<!DOCTYPE html>
<html id="html">
<head>
    <title>Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Want to buy green energy? Come visit our site to find out more!">
    <meta name="keywords" content="Green, Energy, Wind, Clean, Buy, Renewable, Turbine, Windmill, Solar, Earth, Caring, Planet">
    <script src="JavaScript/simpleCart.js"> </script>
    <script src="JavaScript/jquery-3.1.1.js"> </script>
    <link href="https://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="normalize.css" type="text/css" rel="stylesheet">
    <link href="skeleton.css" type="text/css" rel="stylesheet">
    <link href="lidiflu.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="Images/logo.png">


</head>
<body>
<script> // This is the cart system
simpleCart({
    checkout: {
        type: "PayPal",
        email: "stefandally@gmail.com"
    }
});

simpleCart({
    currency: "GBP" //Setting currency to £ sterling
});
</script>
<!-- .container is main centered wrapper -->
<div class="container">

    <a href="index.html"> <img src="Images/logo.png" alt ="logo"></a>


    <div id="login_p">
        <form>
            <h1>Sign In</h1>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button>Sign in</button>

        </form>
    </div> <!-- End of login Div -->




    <nav>
        <div class="row"> <!-- Headers -->
            <ul style="list-style-type:none">
                <li><a href="index.html"> Home</a></li>
                <li><a href="orders.html">Orders</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html"class="active">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div> <!-- End of row div -->
    </nav> <!-- End of nav -->
    <h1>Our Products</h1>
    <li class="simpleCart_quantity"></li>
    <li class="simpleCart_total"></li>
    <li> <a href="javascript:;" class="simpleCart_empty"><p> Empty The Cart </p>	</a></li> <!--This emptys the cart -->

    <header>
        <ul>
            <i class='fa fa-shopping-cart'>
                <span class='counter'></span>
            </i>
        </ul>
    </header> <!-- End of header Div -->

    <div class="product simpleCart_shelfItem">
        <div class="product--blue">
            <div class="product_inner">
        <img src="Images/placeholder.png" alt="product">
        <div class ="productDescription">
            <h4 class ="item_name">Product Name</h4>
            <p> &pound;<span class = "item_price">150</span> </p> <!--This is price-->
            <a href="javascript:;" class="item_add"><button class="btn-p">Add to cart</button> </a>


    </div> <!-- End of Product Description Div -->
        </div> <!-- End of Product Inner Div -->
</div> <!-- End of product--blue Div -->
        </div> <!-- End of product simpleCart Div -->
    <div class="product simpleCart_shelfItem">
        <div class="product--red">
            <div class="product_inner">
                <img src="Images/placeholder.png" alt="product">
                <div class ="productDescription">
                    <h4 class ="item_name">Product Name</h4>
                    <p> &pound;<span class = "item_price">150</span> </p> <!--This is price-->
                    <a href="javascript:;" class="item_add"><button class="btn-p">Add to cart</button> </a>


                </div> <!-- End of Product Description Div -->
            </div> <!-- End of Product Inner Div -->
        </div> <!-- End of product--blue Div -->
    </div> <!-- End of product simpleCart Div -->

    <div class="product simpleCart_shelfItem">
        <div class="product--green">
            <div class="product_inner">
                <img src="Images/placeholder.png" alt="product">
                <div class ="productDescription">
                    <h4 class ="item_name">Product Name</h4>
                    <p> &pound;<span class = "item_price">150</span> </p> <!--This is price-->
                    <a href="javascript:;" class="item_add"><button class="btn-p">Add to cart</button> </a>


                </div> <!-- End of Product Description Div -->
            </div> <!-- End of Product Inner Div -->
        </div> <!-- End of product--blue Div -->
    </div> <!-- End of product simpleCart Div -->

        <a href="https://www.facebook.com/LidiFlu-368779503486368/">Like Us On FaceBook!</a> <!-- Takes User To Facebook Page -->

            <footer> <!-- Sign in Section for mobile/tablet -->
        <ul style="list-style-type:none">
            <li><div class="col-md-3 col-sm-3 col-xs-6"> <a href="login.html" class="btn btn-sm animated-button thar-one">Sign up</a> </div></li>
            <li><div class="col-md-3 col-sm-3 col-xs-6"> <a href="login.html" class="btn btn-sm animated-button thar-two">Login</a> </div></li>
            <li><div class="col-md-3 col-sm-3 col-xs-6"> <a href="register.html" class="btn btn-sm animated-button thar-three">Register</a> </div></li>
            <li><div class="col-md-3 col-sm-3 col-xs-6"> <a href="about.html" class="btn btn-sm animated-button thar-four">Learn more</a> </div></li>
        </ul>
    </footer> <!-- End of Footer div -->
</div> <!-- End of container div -->
</body>
</html>