<!DOCTYPE html>
<html id="html">
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Want to buy green energy? Come visit our site to find out more!">
    <meta name="keywords" content="Green, Energy, Wind, Clean, Buy, Renewable, Turbine, Windmill, Solar, Earth, Caring, Planet">
    <link href="https://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link href="normalize.css" type="text/css" rel="stylesheet">
    <link href="skeleton.css" type="text/css" rel="stylesheet">
    <link href="lidiflu.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="Images/logo.png">
</head>
<body>
<!-- .container is main centered wrapper -->
<div class="container">

    <a href="index.html"> <img src="Images/logo.png" alt ="logo"></a>


    <div id="login_p">
        <form>
            <h1>Sign In</h1>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button>Sign in</button>

        </form>
    </div>




    <nav>
        <div class="row"> <!-- Headers -->
            <ul style="list-style-type:none">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="orders.html">Orders</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div> <!-- End of row div -->
    </nav>
    <div class ="body text"> <!-- Main body text-->
        <h1>Register</h1>
        <form id="register">
            <label>First Name:</label>
            <input type="text" size="40">
            <label>Last Name:</label>
            <input type="text" size="40">
            <label> Email: </label>
            <input type="email">
            <label> Password </label>
            <input type="password">
            <label>Message</label>
            <textarea rows="5" cols="40">    </textarea>

            Please tick this if you want to receive E-mail updates <input type="radio" name="updates" value="update"> <br>
            Please untick this if you do not want to receive E-mail updates <input type="radio" name="updates" value="update" checked> <br>

            <input type="submit" value="Register" id="send">


        </form>

    </div> <!-- End of body text div -->



    <footer> <!-- Sign in Section -->
        <ul style="list-style-type:none">
            <li><div class="col-md-3 col-sm-3 col-xs-6"> <a href="login.html" class="btn btn-sm animated-button thar-one">Sign up</a> </div></li>
            <li><div class="col-md-3 col-sm-3 col-xs-6"> <a href="login.html" class="btn btn-sm animated-button thar-two">Login</a> </div></li>
            <li><div class="col-md-3 col-sm-3 col-xs-6"> <a href="register.html" class="btn btn-sm animated-button thar-three">Register</a> </div></li>
            <li><div class="col-md-3 col-sm-3 col-xs-6"> <a href="about.html" class="btn btn-sm animated-button thar-four">Learn more</a> </div></li>
        </ul>
    </footer> <!-- End of Footer div -->
</div> <!-- End of container div -->
</body>
</html>